<html>
<style>
h1, h2, h3 {
  color: #555;
}

h1 { font-size: 1.3em; border-bottom: 1px solid grey; display: inline-block; margin-right: 1em;}
form { display: inline-block}

.list {
  max-height: 15em;
  max-width: 25%;
  overflow: auto;
  display: inline-block;
  vertical-align: top;
  border:1px solid blue;
  padding:.3em;
}

.list h3 {padding: 0; margin: 0}

.list li {
  cursor: pointer;
}

.list li:hover {
  background: lightgrey;
}

.list .priorityLow {
  color: grey;
}

.list .priorityHigh {
  font-weight: bold;
}

.list .hasNote {
}

.list .hasNote::after {
  content: "\2020";
  padding-left: 1mm;
  padding-right: 1mm;
  margin-left: 2mm;
}

#details {
  margin: .3em 0;
  border: 1px solid grey;
  padding: .3em;
  background: lightsalmon;
}

#details img {
  border: 1px dotted lightgrey;
  width: 49%;
  margin: 1px;
}

#details .flag {
  background: lightgrey;
  padding: 2pt;
  border-radius: 2pt;
  margin: 2pt;
}

.selected {
  background: lightgreen;
}

</style>
<script>
function getData(type, url, callback) {
  var xhr = new XMLHttpRequest();
  xhr.addEventListener("load", function() {
    callback(xhr);
  });
  xhr.responseType = type;
  xhr.open("GET", url);
  xhr.send();
}
</script>

<script>
  function formSubmitted(f) {
    NodeList.prototype.forEach = Array.prototype.forEach; 
    NodeList.prototype.map = Array.prototype.map;
    document.querySelectorAll(".list ol").forEach((e) => e.innerHTML = "Loading...");

    var path1 = f.path1.value;
    var path2 = f.path2.value;
    getData("json", path1 + "/results.json", function(data1) {
      getData("json", path2 + "/results.json", function(data2) {
        getData("document", path1 + "/test-cases.xml", function(data3) {
          getData("json", path2 + "/notes.json", function(notesXHR) {
            document.querySelectorAll(".list ol").forEach((e) => e.innerHTML = "");
            report(path1, path2, data1.response, data2.response, data3.responseXML, notesXHR.response);
          });
        });
      });
    });

    return false;
  }

  function findTestInfo(id, testInfo) {
    var t = testInfo.querySelector("test[id='"+id+"']");
    return {
      href: t.querySelector("test-href").innerHTML,
      refHref: t.querySelector("reference-href").innerHTML,
      flags: t.querySelectorAll("flag").map(e => e.innerHTML)
    };
  }

  function safeEncode(str) {
    return encodeURIComponent(encodeURIComponent(str));
  }

  function mkScreenshot(i) {
    return `<a target="_blank" title=${i.path + i.href} href=${"nightly-unstable/xhtml1/" + i.href}><img src=${i.path + "/screenshot/" + safeEncode(i.href) + ".png"} /></a>`;
  }

  function showDetails(imgs, note) {
    var d = imgs.map(img => mkScreenshot(img)).join("");
    var noteHtml = note ? note : "";
    document.getElementById("details").innerHTML = noteHtml + d;
  }

  function selectElem(e) {
    var prior = document.querySelector(".selected");
    if (prior) {
      prior.classList.remove("selected");
    }
    e.classList.add("selected");
  }

  function report(path1, path2, data, baseline, testInfo, notes) {
    function getNote(info) {
      var flags = "<p>" + info.flags.map(f => "<span class='flag'>"+f+"</span>").join("") + "</p>";
      if (notes) {
        var note = notes[info.href];
        return note ? flags + "<p>"+note+"</p>" : flags;
      } else {
        return flags;
      }
    }

    function addClasses(e, id) {
      if (notes) {
        var note = notes[id];
        if (note) {
          e.classList.add("hasNote");
          if (note.startsWith("[low]")) {
            e.classList.add("priorityLow");
          } else if (note.startsWith("[high]")) {
            e.classList.add("priorityHigh");
          }
        }
      }
    }

    var dataRes = data["css21-reftests"].results;
    var baseRes = baseline["css21-reftests"].results;
    dataRes.forEach(function(dr) {
      var info = findTestInfo(dr.id, testInfo);

      var e = document.createElement("li");
      e.innerHTML = dr.id;
      addClasses(e, dr.id);
      e.onclick = () => {
        showDetails([
          {path: path1, href: info.href},
          {path: path1, href: info.refHref}
        ], getNote(info));
        selectElem(e);
      }

      document.getElementById(dr.pass ? "passes" : "fails").appendChild(e);

      var br = baseline["css21-reftests"].results.find((b) => b.id == dr.id);
      if (br) {
        if (br.pass != dr.pass) {
          var e2 = document.createElement("li");
          e2.innerHTML = dr.id;
          addClasses(e2, dr.id);
          e2.onclick = () => {
            showDetails([
              {path: path1, href: info.href},
              {path: path1, href: info.refHref},
              {path: path2, href: info.href},
              {path: path2, href: info.refHref}
            ], getNote(info));
            selectElem(e2);
          }
          document.getElementById(br.pass ? "regressions" : "progressions").appendChild(e2);
        }
      } else {
        var newTest = document.createElement("li");
        newTest.innerHTML = dr.id + '[' + (dr.pass ? "Pass" : "Fail") + ']';
        addClasses(newTest, dr.id);
        newTest.onclick = () => {
          showDetails([
            {path: path1, href: info.href},
            {path: path1, href: info.refHref}
          ]);
          selectElem(newTest);
        }
        document.getElementById("new").appendChild(newTest);
      }
    });
  }
</script>

<body>
<div>
<h1>Grinder reports</h1>
<form onsubmit="return formSubmitted(this);">
  <input type="text" name="path1" value="data/" autofocus/>
  <input type="text" name="path2" value="/grinderBaselines/gngr/">
  <input type="submit" />
</form>
</div>

<div class="list">
 <h3>Regressions</h3>
 <ol id="regressions"> </ol>
</div>

<div class="list">
 <h3>Fails</h3>
 <ol id="fails"> </ol>
</div>

<div class="list">
 <h3>Progressions</h3>
 <ol id="progressions"> </ol>
</div>

<div class="list">
 <h3>Passes</h3>
 <ol id="passes"> </ol>
</div>

<div class="list">
 <h3>New</h3>
 <ol id="new"> </ol>
</div>

<div id="details"> </div>

</body>
</html>
